<!DOCTYPE html>

<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
    <link href='Index.html' rel='stylesheet'>
    <style>
   .header {
      padding: 30px; 
      text-align: center;
      background: #3d6098;
      color: white;
      font-family: 'Contrail One';font-size: 22px;
      margin: 0;
    }
    body {
      background: url("https://free4kwallpapers.com/uploads/originals/2016/02/08/gradient-grey-wallpaper.jpg");
      background-repeat: no-repeat;
      background-size: 2000px 2000px;

    }
    .main {
      padding: 20px;
      color: orange;
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
    }
  
    ul {
       list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }
  li {
  float: left;
}
    li a {
       display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
         text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>

  
    
    </style>
    <title>  </title>
  </head>
  <body style="margin:0px">
    <div class="header">
      <h1>About Me</h2>
        <p>MYP PROJECT</p>
      </div>
      <ul>
        <li><a class="index.html" href="Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        
      </ul>
  
   <p style="font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> My name is Josh Petty. For my MYP Project I decied to create a website to house my music portfolio.
  I choose this because I've always found website devolpment to be interesting. Combining that interest with music seemed natural.</p>

  </body>
</html>
