<!DOCTYPE html>

<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
    <style>
   .header {
      padding: 30px; 
      text-align: center;
      background: #3d6098;
      color: white;
      font-family: 'Contrail One';font-size: 22px;
      margin: 0;
    }
    body {
      background: url("https://free4kwallpapers.com/uploads/originals/2016/02/08/gradient-grey-wallpaper.jpg");
      background-repeat: no-repeat;
      background-size: 2000px 2000px;

    }
    .main {
      padding: 20px;
      color: orange;
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
    }
  
    ul {
       list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }
  li {
  float: left;
}
    li a {
       display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
         text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}
    
    </style>
    <title>  </title>
  </head>
  <body style="margin:0px">
  
    <div class="header"
    <h1>Bouree In F Major</h1>
</div>
    <ul>
        <li><a class="index.html" href="Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        
      </ul>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/A_z8M3QG3L8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      Bouree In F Major    
      </iframe>
    
  </body>
</html>
