<!DOCTYPE html>

<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .header {
      padding: 30px; 
      text-align: center;
      background: #3d6098;
      color: white;
      font-family: 'Contrail One';font-size: 22px;
      margin: 0;
    }
    body {
      background: url("https://free4kwallpapers.com/uploads/originals/2016/02/08/gradient-grey-wallpaper.jpg");
      background-repeat: no-repeat;
      background-size: 2000px 2000px;

    }
    .main {
      padding: 20px;
      color: orange;
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
    }
  
    ul {
       list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }
  li {
  float: left;
}
    li a {
       display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
         text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
div.gallery {
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}
.wrapper {
  position: relative;
  overflow: hidden;
}

.wrapper:after {
  content: '';
  display: block;
  padding-top: 100%;
}

.wrapper img {
  width: auto;
  height: 100%;
  max-width: none;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
</style>
</head>
<body>

  
    </style>
    <title> Index </title>
  </head>
  <body style="margin:0px">
    
    <div class="header">
      <h1>My Personal Website</h2>
        <p>piano gallery<p>
     </div>
    <ul>
      <li><a class="index.html" href="#home">Home</a></li>
      <li><a href="about.html">About</a></li>
      
    </ul>
    <div class="main">
      
      <video><source src="https://www.youtube.com/embed/YTM5mAma1eg"></video>
     
      <div class="container">
        <div class="row">
          <div class="col">
            
          <div class="card shadow-sm">
            <a target="_blank" href="piano1.html">
              <div class="wrapper">
              <img class="card-img-top" src="https://www.bing.com/th?id=AMMS_292f06643064ebbe95df96dc03be4471&w=124&h=168&c=7&o=6&dpr=1.5&pid=SANGAM" alt="Sonatina in C major">
            </div> </a>
          
            <div class="card-body"><a href="piano1.html">Sonatina In C major by Clementi & Fantasy Bossa</a></div>
          </div>
</div>
          <div class="col">
            <div class="card shadow-sm">
            <a target="_blank" href="entertainer.html"><div class="wrapper">
              <img class="card-img-top" src="https://th.bing.com/th/id/OIP.p9-zh4Tij9qGiOrsZu9RsQAAAA?w=177&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
            </div></a>
            
            <div class="card-body"><a href="entertainer.html">The Entertainer by Scott Joplin</a>
          </div>
        </div>
   </div>
          <div class="col">
            <div class="card shadow-sm">
            <a target="_blank" href="boureeInFMajor.html">
              <div class="wrapper"><img class="card-img-top" src="https://th.bing.com/th/id/OIP.Bpsve8PT7G8SOpZN73Az-gHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></div>
            </a>
            <div class="card-body bg-"><a href="boureeInFMajor.html">Bouree In F major</a>
          </div>
     </div>
    </div>
</div>



      <div class="gallery">
        <a target="_blank" href="piano1.html">
          <img src="https://www.bing.com/th?id=AMMS_292f06643064ebbe95df96dc03be4471&w=124&h=168&c=7&o=6&dpr=1.5&pid=SANGAM" alt="Sonatina in C major" width="600" height="400">
        </a>
        <div class="desc"><a href="piano1.html">Sonatina In C major by Clementi & Fantasy Bossa</a></div>
      </div>
      <div class="gallery">
        <a target="_blank" href="boureeInFMajor.html">
          <img src="https://th.bing.com/th/id/OIP.Bpsve8PT7G8SOpZN73Az-gHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
        </a>
        <div class="desc"><a href="piano1.html">Bouree in F Major </a></div>
      </div>
      <div class="gallery">
        <a target="_blank" href="boureeInFMajor.html">
          <img src="https://th.bing.com/th/id/OIP._OvIUzjf8eE7xn6LKTaWpQHaEo?pid=ImgDet&rs=1">
        </a>
        <div class="desc"><a href="piano1.html">Piano Medley </a></div>
      </div>
    </div>
    <div class="gallery">
      <a target="_blank" href="boureeInFMajor.html">
        <img src="https://www.factinate.com/wp-content/uploads/2018/05/26-3.jpg">
      </a>
      <div class="desc"><a href="piano1.html">Fur Elise by Beethoven </a></div>
    </div>
    <div class="gallery">
      <a target="_blank" href="entertainer.html">
        <img src="https://th.bing.com/th/id/OIP.p9-zh4Tij9qGiOrsZu9RsQAAAA?w=177&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Forest" width="600" height="400">
      </a>
      <div class="desc"></div> <a href="entertainer.html">The Entertainer by Scott Joplin</a></div>
    </div>



     
      
    </div>

  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
