<!DOCTYPE html>

<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Contrail One' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    h1{
        float:inline-end;
    }
    .header {
      padding: 30px; 
      text-align: center;
      background: #3d6098;
      color: white;
      font-family: 'Contrail One';font-size: 22px;
      margin: 0;
    }
    body {
      background: url("https://free4kwallpapers.com/uploads/originals/2016/02/08/gradient-grey-wallpaper.jpg");
      background-repeat: no-repeat;
      background-size: 2000px 2000px;

    }
    .main {
      padding: 20px;
      color: orange;
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
    }
  
    ul {
       list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }
  li {
  float: left;
}
    li a {
       display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
         text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;

}
    </style>
    <title>  </title>
  </head>
  <body style="margin:0px">
    
    <div class="header"><h1>Sonatina in C  Major & Fantasy Bossa</h1></div>
    <ul>
      <li><a class="Index.html" href="Index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      
    </ul>
     <iframe width="600" height="525" src="https://www.youtube.com/embed/YTM5mAma1eg"
       title="YouTube video player" frameborder="0" 
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
       allowfullscreen></iframe>

   
      
  </body>
</html>
